# Simple unified Dockerfile
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install EVERYTHING - no tricks, no games
RUN npm install --include=dev --legacy-peer-deps

# Copy source code
COPY . .

# Build frontend
ENV NODE_ENV=production
RUN npm run build

# Copy build to server public - handle the correct Vite output structure
RUN mkdir -p server/public
RUN if [ -d "dist/public" ]; then \
      echo "Copying from dist/public" && cp -r dist/public/* server/public/; \
    elif [ -d "dist" ]; then \
      echo "Copying from dist" && cp -r dist/* server/public/; \
    else \
      echo "Build output not found. Contents:"; \
      find . -name "*.html" -o -name "*.js" -o -name "*.css" | head -10; \
      exit 1; \
    fi

# Verify the critical files exist
RUN test -f server/public/index.html || (echo "index.html not found in server/public" && ls -la server/public/ && exit 1)

# Expose port
EXPOSE 5000

# Start server
CMD ["npx", "tsx", "server/index.ts"]