# Simple unified Dockerfile
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install EVERYTHING - no tricks, no games
RUN npm install --include=dev --legacy-peer-deps

# Copy source code
COPY . .

# Build frontend
ENV NODE_ENV=production
RUN npm run build

# Copy build to server public
RUN mkdir -p server/public && cp -r dist/public/* server/public/

# Expose port
EXPOSE 5000

# Start server
CMD ["npx", "tsx", "server/index.ts"]