# Simple unified Dockerfile
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install EVERYTHING - no tricks, no games
RUN npm install --include=dev --legacy-peer-deps

# Copy source code
COPY . .

# Build frontend
ENV NODE_ENV=production
RUN npm run build

# Debug: Check what was built
RUN ls -la dist/ || echo "No dist directory found"
RUN ls -la dist/public/ || echo "No dist/public directory found"

# Copy build to server public (handle both possible output locations)
RUN mkdir -p server/public
RUN if [ -d "dist/public" ]; then \
      cp -r dist/public/* server/public/; \
    elif [ -d "dist" ]; then \
      cp -r dist/* server/public/; \
    else \
      echo "Build failed - no output found"; exit 1; \
    fi

# Verify files were copied
RUN ls -la server/public/ && ls -la server/public/index.html

# Expose port
EXPOSE 5000

# Start server
CMD ["npx", "tsx", "server/index.ts"]