# Simple unified Dockerfile
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install EVERYTHING - no tricks, no games
RUN npm install --include=dev --legacy-peer-deps

# Copy source code
COPY . .

# Build frontend
ENV NODE_ENV=production
RUN npm run build

# Debug: Show what Vite actually built
RUN echo "=== BUILD OUTPUT DEBUG ===" && \
    find . -name "*.html" -type f && \
    echo "=== DIST DIRECTORY CONTENTS ===" && \
    ls -la dist/ 2>/dev/null || echo "No dist/ found" && \
    ls -la dist/public/ 2>/dev/null || echo "No dist/public/ found"

# Copy build to server public directory
RUN mkdir -p server/public && \
    if [ -d "dist/public" ]; then \
      echo "✅ Copying from dist/public/" && cp -r dist/public/* server/public/; \
    elif [ -d "dist" ]; then \
      echo "✅ Copying from dist/" && cp -r dist/* server/public/; \
    else \
      echo "❌ No build output found!" && exit 1; \
    fi

# Final verification
RUN echo "=== FINAL SERVER PUBLIC CONTENTS ===" && \
    ls -la server/public/ && \
    test -f server/public/index.html && echo "✅ index.html found" || (echo "❌ index.html missing" && exit 1)

# Expose port
EXPOSE 5000

# Start server
CMD ["npx", "tsx", "server/index.ts"]